<h1>The Best Movies According to Tom</h1>
<H2>My Top 3 Movies of all-time.</H2>
<hr/>
<H3>Fight Club</H3>
<p>It is filmed in a very unique way and has an incredible story line with plot twists and psycological awe.</p>

<h3>Life Aquatic</h3>
<p>This is my favorite Wes Anderson movie that features an epic ocean adventure, practical special effects and a fantastic cast.</p>
<h3>Raging Bull</h3>
<p>Martin Scorcese directs this boxing film staring Robert Deniro. It tracks the main characters life thru his rise and fall.</p>